/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.divider{
  background: #dfe0e1;
  height: 2rpx;
  width: 100%;
}
.divider-weight{
  background: #dfe0e1;
  height: 20rpx;
  width: 100%
}
