<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取老师信息 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.headPhoto}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.userName}}</text>
    </block>
  </view>
</view>
